//Colors
$black: black;
$white: white;
$rose: rgb(217, 2, 102);
$blue: rgb(109,201,255);

.user-name {
    color: $rose;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 320px));
    grid-template-rows: minmax(300px, 350px);
    grid-gap: 20px;
    
    justify-content: space-around;
    align-items: stretch;
    justify-items: center;
}

.car-container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 100%;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;

    // border: solid 1px $blue;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;

    transition: transform 250ms, filter 250ms ;
}

.car-container:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 5px rgba(black, .2))
}

.car-img {
    height: auto;
    width: 100%;
}
.car-container > .car-model {
    display: flex;
    justify-content: center;
    height: 2rem;
    width: 320px;
}

.car-description {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 110%;
    // width: 100%;
    top: auto;
    bottom: -120%;
    padding: 0 2rem;

    color: white;
    font-size: clamp(1rem, 3vw, 1.2rem);
    justify-content: space-around;
    align-items: center;
    align-content: center;

    background: rgba($blue, .95);
    transition: bottom 250ms;
}
.car-description::after {
    content: 'Cliquez pour rÃ©server';
}

.car-container:hover > .car-description {
    bottom: -10%;
}

//----Modal styling
/* The Modal (background) */
.modal {
    display: block; 
    position: fixed; 
    z-index: 100; 
    inset: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 

    opacity: 0; /* Hidden by default */
    pointer-events: none;

    transition: opacity 250ms;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 60px auto;
    padding: 20px 30px;
    border: 1px solid #888;
    width: 55vw;
    border-radius: 5px;
    transform: scale(0.8);
    transition: transform 150ms;
  }
  
  /* The Close Button */
  .close {
    position: relative;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;

  }

  .modal-form {
      display: flex;
      justify-content: center;
      z-index: 5;
  }
  .modal-form-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 15;
  }
  .modal-form-preview > .car-img {
      display: block;
      max-width: 450px;
      height: auto;
      z-index: 5;
  }
  .modal-form-preview > p {
      z-index: 10;
  }

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: auto;
    padding: 30px;
    margin-left: -30px;
    width: 100%;
    max-width: 55vw;
    height: 230px;
    background: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    z-index: 0;
    overflow: hidden;
    border-radius: 5px;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
    filter: drop-shadow(0 3px 10px rgba(black, .2));
}
//----/Modal styling


//----Form styling
form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    z-index: 5;
}

p {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
}

.col-1 {
    display: grid;
    grid-template-columns: 100%;
}
.col-2 {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
}

.personal, .creds,
.personal > p, .creds > p {
    margin: .5rem 0;
}

label {
    margin-bottom: .5rem;
    white-space: nowrap;
}

input, select {
    border: solid 1px $blue;
    border-radius: 5px;
    padding: .5rem;
}

select *:nth-child(2n) {
    background: rgba($blue, .2);
    padding: .2rem 0;
}

.required {
    color: $rose;
}

.call-to-action {
    font-size: 1.1rem;
    padding: 1rem 2rem;
    margin-top: 1rem;
    margin-left: 0;
    color: $white;
    font-weight: 200;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    filter: drop-shadow(0 0 5px rgba($black, .2) );
    transition: filter 250ms;
    
}
.call-to-action:hover {
    filter: drop-shadow(0 0 5px rgba($black, .5) );
}
.call-to-action:active {
    filter: drop-shadow(0 0 5px rgba($black, .7) );
}

.call-to-action[type="submit"] {
    background-color: $rose;
}
.call-to-action[type="reset"] {
    background-color: $blue;
}

//----/Form styling


@media screen and (max-width:900px) { 
    .modal-content::before {
        max-height: 25vw;
    }
    form {
        width: 80vw;
    }
}

@media screen and (max-width:560px) {
    .modal {
        padding: auto;
        margin: auto;
        overflow-x: hidden;
    }
    .modal-content {
        width: 80vw;
    }
    .modal-content::before {
        max-height: 35vw;
        max-width: 80vw;
    }
    .car-container {
        width: 100%;
        height: 100%;
    }
    .car-img {
        width: 100%;
    }
    form {
        width: 90vw;
    }
    .col-2 {
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-around;
        justify-items: stretch;
    }
}