$black: black;
$white: white;
$rose: rgb(217, 2, 102);

.container {
    display: block;
    top: 10rem;
    left: 3vw;
    margin: 0 1rem;
}

.Header {
    position: relative;
    top: 10rem;
    left: 2vw;
    color: $black;
    height: 90vh;
}

.title {
    font-family: 'league-spartan';
    font-size: 3rem;
}
.title2 {
    display: flex;
    font-family: 'league-spartan';
    font-size: 2rem;
    justify-content: center;
    margin: 2rem 0;
}

.slogan {
    width: 50vw;
    font-weight: 300;
}

.head-pic {
    display: flex;
    position: absolute;
    float: right;
    top: calc(-5.5rem - 1vw) !important;
    right: 0%;
    max-width: 50%;
    width: 1000px;
    max-height: 500px;
}
.head-pic > img {
    width: 100%;
    max-height: 100%;
}

.call-to-action {
    margin-top: 3rem;
    padding: 1rem 2rem;
    color: $white;
    background-color: $rose;
    font-size: 1.5rem;
    font-weight: 200;
    margin-left: 25%;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    filter: drop-shadow(0 0 5px rgba($black, .2) );
    transition: filter 250ms;
}
.call-to-action:hover {
    filter: drop-shadow(0 0 5px rgba($black, .5) );
}
.call-to-action:active {
    filter: drop-shadow(0 0 5px rgba($black, .7) );
}

.about, .services, .contact {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10rem;
    width: 95%;
    & p, ul {
        font-size: 1.2rem;
        line-height: 1.7rem;
    }
}

:target:before {
    content: "";
    display: block;
    height: 50px;
    margin: -50px 0 0;
}


.title {
    opacity: 0; 
    top: 40px;
    position: relative;
    // display: inline-block;
    transition: opacity .5s ease-out, top 0.5s ease-out;
}
.call-to-action {
    opacity: 0; 
    top: 40px;
    position: relative;
    // display: inline-block;
    transition: opacity .5s .3s ease-out, top 0.5s .3s ease-out;
}
.head-pic {
    opacity: 0; 
    top: 40px;
    // display: inline-block;
    transition: opacity 1s .3s ease-in-out, top 0.5s .3s ease-out;
}
p, h3, span, .title2, .cars, ul {
    opacity: 0; 
    top: 40px;
    position: relative;
    // display: inline-block;
    transition: opacity 0.7s ease-out, top 0.7s ease-out;
  }

  img {
    opacity: 0; 
    right: 40px;
  }

.show {
    opacity: 1;
    top: 0;
}
.hide {
    opacity: 0.5;
    bottom: 100px;
}

.services > ul {
    margin-left: -2rem;
}  
.services > ul > li {
    list-style: none;
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 1rem 0;
}
.services .cars {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    height: 270px;
}
.services .cars img {
    display: block;
    max-width: 300px ;
    height: auto;
    transition: transform 250ms;
    z-index: 1;
}
.img-desc {
    display: block;
    position: relative;
    width: 300px;
    opacity: 0;
    top: 0;
    margin-top: 1rem;
    transition: opacity 350ms, top 350ms;

}
.img:hover {
   transform: scale(1.1);
}
.img-container:hover {
    .img-desc {
        opacity: 1;
        top: 10px;
    }
}

.contact {
    margin-bottom: 6rem;
}
.contacts {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-top: 3rem;
    margin-left: -2rem;
}

.contact-icon {
    max-width: 26px;
    margin-right: .5rem;
}
.contact-item {
    display: flex;
    align-items: center;
}


@media screen and (max-width:900px) { 
    .Header {
        top: 10%;
        left: 8vw;
        height: 90vh;
        margin: 0 .5rem;
    }
    .call-to-action {
        font-size: 1rem;
        margin-top: 2rem;
    }
    .head-pic {
        max-width: 90%;
        top: 40% !important;
        right: auto;
        // left: 5%;
        float: none;
    }
    .services .cars .img-container {
        max-width: 200px;
    }
    .services .cars img {
        max-width: 200px;
    }
    .img-desc {
        max-width: 200px;
    }
}


@media screen and (max-width:560px) { 
    .Header {
        top: 3rem;
        left: 3%;
        margin: 0 0.5rem;
    }
    .call-to-action {
        font-size: 1rem;
        margin-top: 2rem;
        margin:0 15vw;
    }
    .head-pic {
        position: relative;
        top: 5% !important;
        max-width: 100%;
    }

    .services .cars {
        height: 200px;
    }
    .services .cars .img-container {
        max-width: 100px;
        height: 100px;
    }
    .services .cars img {
        max-width: 100px;
    }
    .img-desc {
        max-width: 100px;
        font-size: .8rem
    }
    .contacts {
        flex-direction: column;
    }
    .contact-item {
        margin-bottom: 1rem;
    }
}