//Colors
$black: black;
$white: white;
$rose: rgb(217, 2, 102);
$blue: rgb(109,201,255);

.container {
    margin-top: 1rem;
}

article {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    border: solid 1px $blue ;
}

article > * {
    margin: 0.5rem 1rem;
    width: 95%;
}
article progress {
    padding: .5rem;
    width: 100%;
    // max-width: 1300px;
}

.progress-container > div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    // max-width: 1920px;
    & > * {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 2px 0;
    }
    & :nth-child(1) {
        background: linear-gradient(90deg, rgba(red, .5) 75%, rgba(yellow, .5) );
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    & :nth-child(2) {
        background: linear-gradient(90deg, rgba(yellow, .5) 90%, rgba(green, .5) 100%);
    }
    & :nth-child(3) {
        background: rgba(green, .5);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;

    }
    
}

.call-to-action {
    font-size: 1.1rem;
    padding: .7rem 2rem;
    margin: 1rem 0;
    margin-left: 0;
    color: $white;
    font-weight: 200;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    filter: drop-shadow(0 0 5px rgba($black, .2) );
    transition: filter 250ms;

    float: right;
}
.call-to-action:hover {
    filter: drop-shadow(0 0 5px rgba($black, .5) );
}
.call-to-action:active {
    filter: drop-shadow(0 0 5px rgba($black, .7) );
}

.call-to-action[type="button"] {
    background-color: $rose;
}

//----Modal styling
/* The Modal (background) */
.modal {
    display: block; 
    position: fixed; 
    z-index: 100; 
    inset: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 

    opacity: 0; /* Hidden by default */
    pointer-events: none;

    transition: opacity 250ms;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 60px auto;
    padding: 20px 30px;
    border: 1px solid #888;
    width: 55vw;
    border-radius: 5px;
    transform: scale(0.8);
    transition: transform 150ms;
  }
  
  /* The Close Button */
  .close {
    position: relative;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;

  }

  .modal-form {
      display: flex;
      justify-content: center;
      z-index: 5;
  }
  .modal-form-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 15;
  }
  .modal-form-preview > .car-img {
      display: block;
      max-width: 450px;
      height: auto;
      z-index: 5;
  }
  .modal-form-preview > p {
      z-index: 10;
  }

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: auto;
    padding: 30px;
    margin-left: -30px;
    width: 100%;
    max-width: 55vw;
    height: 230px;
    background: linear-gradient(to top, #feada6 0%, #f5efef 100%);
    z-index: 0;
    overflow: hidden;
    border-radius: 5px;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
    filter: drop-shadow(0 3px 10px rgba(black, .2));
}
//----/Modal styling

.grid-2 {
    display: grid;
    grid-template-columns: minmax(25%, 50%) min-content;
}
.photo {
    display: inline-flex;
    // position: absolute;
    right: 20px;
    max-width: 450px;
    height: auto;
    z-index: 5;
}

//----Form styling
form {
    display: flex;
    flex-direction: column;
    width: 50vw;
    z-index: 5;
}

p {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
}

.col-1 {
    display: grid;
    grid-template-columns: 100%;
}
.col-2 {
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
}

.personal, .creds,
.personal > p, .creds > p {
    margin: .5rem 0;
}

label {
    margin-bottom: .5rem;
    white-space: nowrap;
}

input, select {
    border: solid 1px $blue;
    border-radius: 5px;
    padding: .5rem;
}

select *:nth-child(2n) {
    background: rgba($blue, .2);
    padding: .2rem 0;
}

.required {
    color: $rose;
}

.call-to-action {
    font-size: 1.1rem;
    padding: 1rem 2rem;
    margin-top: 1rem;
    margin-left: 0;
    color: $white;
    font-weight: 200;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    filter: drop-shadow(0 0 5px rgba($black, .2) );
    transition: filter 250ms;   
}

.error {
    color: $rose;
}

#paiement-container {
    margin-top: 1rem;
}
.paiement-container {
    display: flex;
    flex-wrap: wrap;
}
.paiement-container > * {
    display: inline-flex;
    flex-wrap: nowrap;
    margin: 0 1rem;
}

.call-to-action:hover {
    filter: drop-shadow(0 0 5px rgba($black, .5) );
}
.call-to-action:active {
    filter: drop-shadow(0 0 5px rgba($black, .7) );
}

.call-to-action[type="submit"] {
    background-color: $rose;
}
.call-to-action[type="reset"] {
    background-color: $blue;
}

//----/Form styling

//---footer

.footer {
    display: block;
    position: relative;
    margin-left: -1rem;
    padding: 0;
    margin-top: 10%;
    margin-bottom: 0%;
    width: 100vw;
    height: 100%;
    border: solid 1px transparent;

    font-size: .9rem;
    color: white;
    background: black;
}

.contacts {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-left: -3rem;
}
.contact-icon {
    max-width: 26px;
    margin-right: .5rem;
}
.contact-item {
    display: flex;
    align-items: center;
}
//---/footer

@media screen and (max-width:900px) { 
    .modal-content::before {
        max-height: 25vw;
    }
    form {
        width: 80vw;
    }
}
@media screen and (max-width:700px) { 
    .grid-2 {
        display: grid;
        grid-template-columns: 100%;
    }
}

@media screen and (max-width:560px) {

    .grid-2 {
        display: grid;
        grid-template-columns: 100%;
    }
    .modal {
        padding: auto;
        margin: auto;
        overflow-x: hidden;
    }
    .modal-content {
        width: 80vw;
    }
    .modal-content::before {
        max-height: 35vw;
        max-width: 80vw;
    }
    .car-container {
        width: 100%;
        height: 100%;
    }
    .car-img, .photo {
        width: 100%;
    }
    form {
        width: 90vw;
    }
    .col-2 {
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-around;
        justify-items: stretch;
    }

    .contacts {
        flex-direction: column;
        margin-left: -1rem;
    }
    .contact-item {
        margin-bottom: 1rem;
    }
}